<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>SM</title>
    </head>
    <body>
      <center>
        ]SCHEDULE GOES HERE[<BR>
          First Name:<input type="text" name="first_name"><br>
          Last Name:<input type="text" name="last_name"><br>
          E-Mail:<input type="text" name="user_email"><br>
          Password:<input type="text" name="their_password"><br>
          Repeat:<input type="text" name="their_repeat"><br>
        <br>
        <form action="index.html">
          <input type="submit" name="button_logout" value="Save">
        </form>
        <form action="index.html">
          <input type="submit" name="button_cancel" value="Cancel">
        </form>
      </center>
    </body>
</html>